<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Navigation and Dropdown Bar">
<meta name="author" content="Karla Chandler-Weste">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

<style>

.bg-img {
/* The image used */
   background-image: url("images/cloud.jpg");
            
   min-height: 380px;
            
/* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
              
/* Needed to position the navbar */
    position: relative;
    }
            
/* Position the navbar container inside the image */
 .container {
    position: absolute;
    margin: 20px;
    width: auto;
    }
            
 /* The navbar */
 .topnav {
    overflow: hidden;
    background-color: #333;
    }
            
 /* Navbar links */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
            
     .topnav a:hover {
     background-color: #ddd;
     color: black;
    }
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: navy;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: gray;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: lightskyblue;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="index.html">Index</a>
  <a href="about_us.html">About</a>
  <a href="#aboutus">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#feedback">Feedback</a>
      <a href="#pics">Pics</a>
      <a href="#info">Info</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#morepics">More Pics</a>
      <a href="#members">Members</a>
      <a href="#other">Other</a>
    </div>
  </div>
  <a href="#contact us">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<img src="images/cloud.png" alt="lines" width="100%">

<div style="padding-left:16px">
  <h2>Members</h2>
  <p>Below are a list of members who work to provide a service.</p>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<footer 
<p align="center">
      Copyright &copy;  2023
      <br /> All rights reserved
</footer>

</body>
</html>
